
 __  .___________.    _______.
|  | |           |   /       |
|  | `---|  |----`  |   (----`
|  |     |  |        \   \    
|  |     |  |    .----)   |   
|__|     |__|    |_______/    
                              
.______       __    __  .__   __. .__   __.  __  .__   __.   _______ 
|   _  \     |  |  |  | |  \ |  | |  \ |  | |  | |  \ |  |  /  _____|
|  |_)  |    |  |  |  | |   \|  | |   \|  | |  | |   \|  | |  |  __  
|      /     |  |  |  | |  . `  | |  . `  | |  | |  . `  | |  | |_ | 
|  |\  \----.|  `--'  | |  |\   | |  |\   | |  | |  |\   | |  |__| | 
| _| `._____| \______/  |__| \__| |__| \__| |__| |__| \__|  \______| 